<!DOCTYPE html>
<html>
<head>
  <Title>Dilverable 2  |  Contact Me</title>
  <link rel="stylesheet" href="css/style.css"/>

</head>

<div class="nav">
  <ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="About.html">About</a></li>
    <li><a href="Contact.html">Contact</a></li>
  </ul>
</div>

<body>
    <h1>Preferred Methods of Contact</h1>
    <ol>
      <li>Email: brithamilton1@gmail.com</li>
      <li>Phone: 248-820-6557</li>
      <li>LinkedIn</li>
    </ol>

<!--<h4> If you would like to contact me, please fill out the form below. </h4>
    <form action="/action_page.php">
     First name:<br>
     <input type="text" name="firstname" value=""><br>
     Last name:<br>
     <input type="text" name="lastname" value=""><br><br>
     Email:<br>
     <input type="text" name="email" value=""><br><br>
     <input type="submit" value="Submit" id="submit">
   </form>-->
<p> Enter your email below</p>
<div>
  <input type="email" name="email" value="" id="email">
   <input type="button" name="PhoneNumber" value"Click Here" id="end"/>
 </div>
<script type="text/javascript" src="script/index.js"></script>
</body>
</html>
